## Config - Create Access Key

[man](http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-set-up.html)

 - Go to [users/yourname](https://console.aws.amazon.com/iam/home?#users/yourname).
 - "Create Access Key" 

Try region:

    Amazon EMR Region       Amazon EMR CLI and API Region   Amazon S3 Region
    US East (N. Virginia)   us-east-1                       US Standard


## Command Line - Getting Started

[man](http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html)

    $ sudo pip install awscli


## Creds for EC2 Instances

[man](http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html)

Use roles. 
Don&apos;t give API key. 
The instance will be provisioned temporary credentials.

> Using roles in this way has several benefits. Because role credentials are 
> temporary and rotated automatically, you don't have to manage credentials, 
> and you don't have to worry about long-term security risks. In addition, if 
> you use a single role for multiple instances, you can make a change to that 
> one role and the change is propagated automatically to all the instances.

> A role is assigned to an EC2 instance when you launch it. It cannot be
> assigned to an instance that is already running.

> To launch an instance with a role, the developer must have permission to
> launch EC2 instances and permission to pass IAM roles.


# AWS EC2

## Key Pair

[man](http://docs.aws.amazon.com/cli/latest/userguide/cli-ec2-keypairs.html)

    # Generate
    name="${USER}_${HOSTNAME}_$(date +%Y-%m-%d)"
    aws ec2 create-key-pair --key-name "$name" --query 'KeyMaterial' --output text > ~/.ssh/aws-"$name".pem
    chmod 400 ~/.ssh/aws-"$name".pem

    # To delete
    #aws ec2 delete-key-pair --key-name MyKeyPair

## Create Security Group

[man](http://docs.aws.amazon.com/cli/latest/userguide/cli-ec2-sg.html)
    
    security_group="testing-sg_${USER}_$(date +%Y-%m-%d)"

    # Create security group.
    aws ec2 create-security-group --group-name "$security_group" \
        --description "Security group generated by ${USER} on $(date +%Y-%m-%d) for testing purposes."
        
    # Allow ssh inbound from the current IPs of certain hostnames.
    for host in {alice,bob,charles}.sngl.cm; do 
        ip="$(host $host | sed -e 's/[^0-9]*//')"
        aws ec2 authorize-security-group-ingress \
           --group-name "$security_group" \
           --protocol tcp \
           --port 22 \
           --cidr "$ip"/24
    done

    # Print info on security group.
    aws ec2 describe-security-groups --group-names "$security_group"

    # Delete
    #aws ec2 delete-security-group --group-name "$security_group"

## Start Instance

[man](http://docs.aws.amazon.com/cli/latest/userguide/cli-ec2-launch.html)

    # t1.micro
    # ami:  ami-8e9ca3e4    https://aws.amazon.com/marketplace/ordering?productId=39d3917e-ff4e-4597-848e-4d0fdf8529e6
    aws ec2 run-instances \
        --image-id ami-8e9ca3e4 \
        --count 1 \
        --instance-type t1.micro \
        --key-name "$name" \
        --security-groups "$security_group"

# TODO continue


## Further

[s3](http://docs.aws.amazon.com/cli/latest/userguide/cli-s3.html)


