# Password Best Practices


 - Password Generation and Storage 
   - To generate and store secure passwords, it is suggested that employees use 
     a password manager with a built-in random password generator, like 
     [``pass``](https://www.passwordstore.org/),
     [KeePass](http://keepass.info/),
     or [LastPass](https://lastpass.com/).
  
     - Users should generate and memorize a secure 'master password' for whichever vault they choose.
   
   - Storing the password in a vault should eliminate any need to store a password 
     in any unencrypted format.
 
   - The system may not check if you re-use the password you used last year (it only 
     saves four versions) but please, just make a new password when 
     your old password expires.

 - Password Handling
   - Never share passwords with other individuals.
       - This includes sharing with the technical or other staff of SingleComm LLC.
       - This also includes the use of shared passwords, the use of which could be 
         grounds for termination.
   - Whenever logging into any networked resource, ensure that your connection 
     is secured with strong cryptography before entering your credentials.
     - For SSH connections, follow our 
       [guidelines for authenticating ssh servers](https://singlecommhelp.zendesk.com/knowledge/articles/222753087/en-us)

       <!-- TODO check link -->

     - For HTTPS connections, ensure that the server is offering a valid certificate.

 - All users must change their passwords if a compromise is ever suspected.

## Password Requirements

To ensure compliance with the PCI DSS v3.2, these requirements 
pertaining to system passwords must be followed:

 - Never use default passwords (Req. 2.1).

 - Handling Passwords
   - Never share passwords with other individuals.
       - SingleComm LLC employees will never ask any users for their passwords.
       - SingleComm LLC prohibits the use of shared or group accounts for any 
         system in the cardholder data environment or any other critical 
         system.
   - Systems should use strong cryptography when administrative passwords are 
     passed over the network (Req. 2.3.a).
   - All authentication credentials should be "rendered unreadable" 
     when stored and transmitted (Req. 8.2.1).
       - Do not store passwords in an unencrypted form.
   - Procedures are in place to authenticate any user who requests a password reset (Req. 8.2.2).

