Notes from the security audit + initial hardening.

I've also included a tarball of the ansible playbook I used to harden the 
ACD and scripter. (Please note that this is not ready for production use.)
