ban:            *.log *.md *.pem *.key .git *.save *.sql .svn *.swp *.test
investigate:    *.tgz *.php.* *.txt HEAD 
more to invstg: *.json *config*
                         \- where not '.php$'

key words: secret, key, pass


http://prod2.singlecomm.com/.bash_history


